{
  "$schema": "./manifest.schema.json",
  "manifest_version": 1,
  "id": "sfrfr-issue-wizard",
  "supported_services": ["tracker"],
  "slug": "sfrfr-issue-wizard",
  "version": "0.1.2",
  "name": {
    "ru": "Мастер задач SFRFR",
    "en": "SFRFR Issue Wizard"
  },
  "description": {
    "ru": "Мастер создания задач в очередях SFRFR, PUB и FUNNEL с тегами и проверкой ПДн.",
    "en": "Create issues in SFRFR, PUB and FUNNEL with required tags and PII warnings."
  },
  "categories": ["productivity"],
  "permissions": {
    "data": [
      "tracker:queues:read",
      "tracker:issues:read",
      "tracker:issues:write",
      "tracker:tags:read",
      "tracker.v2.read",
      "tracker.v2.write"
    ],
    "ui": ["toaster", "confirm"]
  },
  "support": [
    {
      "type": "email",
      "value": "bogdanchik2@yandex.ru"
    }
  ],
  "slots": {
    "tracker": {
      "navigation": [
        {
          "entrypoint": "index.html",
          "title": {
            "ru": "Мастер задач SFRFR",
            "en": "SFRFR Issue Wizard"
          },
          "contextLevel": "basic",
          "description": {
            "ru": "Быстрое создание задач по очередям SFRFR / PUB / FUNNEL",
            "en": "Quick issue creation for SFRFR / PUB / FUNNEL queues"
          }
        }
      ]
    }
  }
}
